<html>
    <head>
        <title>blog.</title>
        <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
        <style>
        div#header {
            background: #999;
        }
        div#header2 {
            background: #bbb;
            height: 3px;
        }
        div#header3 {
            background: #ddd;
            height: 3px;
        }
        div#footer {
            font-size: 8pt;
            color: #555;
            background: #999;
        }
        div#footer2 {
            background: #bbb;
            height: 3px;
        }
        div#footer3 {
            background: #ddd;
            height: 3px;
        }
        div#nav {
            padding:5px;
            border-left: 2px dotted #999;
            height: 100%;
        }
        div#main {
            background: #eee;
            padding: 5px;
        }
        div.nav_header {
            font-weight: bold;
            border-bottom: 2px solid #ccc;
        }
        ul.nav_list {
            list-style: none;
        }
        a:hover {
            text-decoration: none;
        }
        span.day {
            font-size:16pt;
        }
        div.blog_entry {
            padding-bottom: 10px;
            padding-top: 10px;
            border-bottom: 2px solid #fff;
        }
        div.blog_date {
            color: #aaa;
            text-align: center;
        }
        div.blog_post {
            white-space: pre-line;
        }
        h2.post_title {
            background: #ddd;
            border-bottom: 2px solid #ccc;
            padding: 2px;
        }
        </style>
    </head>
    <body>
        <!-- header -->
        <div class="row" id="header">
            <div class="span10 offset1">
                <h1>blog.</h1>
            </div>
        </div>
        <div class="row" id="header2">
        </div>
        <div class="row" id="header3">
        </div>
        <!-- end header -->
        <div class="row" id="main">
            <div class="span10" id="body">
                <!-- start bloggy bits -->
                <div class="row blog_entry">
                    <div class="span1 blog_date">
                        June
                        <h2>20</h2>
                        2012
                    </div>
                    <div class="span8 blog_post">
                        <h2 class="post_title">title thingy of title</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in neque arcu. Pellentesque egestas consectetur nibh. Duis in enim quam. Suspendisse sit amet sapien id velit congue vestibulum quis fermentum ipsum. Integer sed neque porttitor libero consectetur lacinia. In sed sem et dolor euismod dapibus sed at magna. Sed ultricies gravida porttitor. Quisque egestas tellus malesuada leo porttitor eu lobortis mi imperdiet. Praesent cursus ligula dignissim tellus viverra eget feugiat tortor laoreet. Suspendisse rhoncus, massa et hendrerit adipiscing, sem tellus tincidunt ante, euismod hendrerit risus sem ac lorem. Sed vestibulum, nunc laoreet lobortis egestas, elit augue congue mauris, quis pulvinar tellus ligula vitae neque.

                        Praesent porttitor, leo nec accumsan ultricies, ...
                            <button class="btn btn-mini btn-info">read more</button>
                    </div>
                </div>
                <div class="row blog_entry">
                    <div class="span1 blog_date">
                        June
                        <h2>15</h2>
                        2012
                    </div>
                    <div class="span8 blog_post">
                        <h2 class="post_title">title stuff</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in neque arcu. Pellentesque egestas consectetur nibh. Duis in enim quam. Suspendisse sit amet sapien id velit congue vestibulum quis fermentum ipsum. Integer sed neque porttitor libero consectetur lacinia. In sed sem et dolor euismod dapibus sed at magna. Sed ultricies gravida porttitor. Quisque egestas tellus malesuada leo porttitor eu lobortis mi imperdiet. Praesent cursus ligula dignissim tellus viverra eget feugiat tortor laoreet. Suspendisse rhoncus, massa et hendrerit adipiscing, sem tellus tincidunt ante, euismod hendrerit risus sem ac lorem. Sed vestibulum, nunc laoreet lobortis egestas, elit augue congue mauris, quis pulvinar tellus ligula vitae neque.

                        Praesent porttitor, leo nec accumsan ultricies, leo elit varius sapien, adipiscing scelerisque augue neque nec turpis. Aliquam faucibus auctor eros in convallis. Morbi tincidunt commodo nibh vitae tincidunt. Duis luctus libero interdum mi interdum vitae pharetra justo sollicitudin. Sed ac dictum leo. Aliquam facilisis quam ac enim hendrerit a aliquam magna luctus. Morbi tincidunt tempus magna id consequat. Ut vel odio ut enim lacinia pulvinar. Nulla commodo ligula vitae erat lacinia imperdiet scelerisque metus consequat. Nam tincidunt, dui quis cursus elementum, turpis nulla ultricies neque, ac pulvinar velit nisi in mauris. Vivamus accumsan, diam nec gravida pretium, quam mi imperdiet libero, ac vestibulum nibh neque vitae quam. Pellentesque suscipit lorem id turpis rutrum volutpat. Fusce et nisl nec nibh adipiscing tristique eget vel magna.
                    </div>
                </div>
                <!-- end bloggy bits -->
            </div>
            <div class="span4" id="nav">
                <!-- start nav -->
                <div class="nav_header">
                    links
                </div>
                <ul class="nav_list">
                    <li><a href="http://scottic.us">nice.</a></a>
                </ul>
                <div class="nav_header">
                    social
                </div>
                <ul class="nav_list">
                    <li><a href="http://facebook.com/jediscotty">facebook</a></li>
                    <li><a href="http://twitter.com/scotty">twitter</a></li>
                    <li><a href="http://www.linkedin.com/in/scotticus">linkedin</a></li>
                </ul>
                <div class="nav_header">
                    categories
                </div>
                <ul class="nav_list">
                    <li><a href="">foo</a></li>
                    <li><a href="">bar</a></li>
                </ul>
                <div class="nav_header">
                    site
                </div>
                <ul class="nav_list">
                    <li><a href="/archives.html">archives</a></li>
                    <li><a href="/tags.html">tags</a></li>
                    <li><a href="/feeds/all.rss.xml">rss feed</a></li>
                    <li><a href="/feeds/all.atom.xml">atom feed</a></li>
                </ul>
                <!-- end nav -->
            </div>
        </div>
        <div class="row" id="footer3"></div>
        <div class="row" id="footer2"></div>
        <div class="row" id="footer">
            <div class="span10">
                &copy;2012 scottic.us
            </div>
        </div>
    </body>
</html>
